<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title></title>

  <style type="text/css">body{font:62.5% Verdana,Arial,sans-serif}</style>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="static/js/widgetmanager.js"></script>
  <script type="text/javascript" src="static/js/demowidget.js"></script>
  <script type="text/javascript" src="static/js/stationmanager.js"></script>



    <style type="text/css">

  .drg1 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg2 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg3 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg4 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg5 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg6 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg7 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg8 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg9 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg10 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .drg11 { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  .basicinfowidget-drg { background: silver; width: 100px; padding: 0.5em; text-align: center; }
  ul, ul li { list-style: none; margin:0 ; padding: 0; }
  #drplist li { width: 800px; height: 100%; margin: 1em; padding: 0 0 32px 0; background: lightgreen; }
  .widgetcontainer {background-color: white; color: black; border: 2px; }

    </style>
    </head>
  <body>
	<script>
		var statman = new StationManager();

		var submitJSON = function() {
			var dat = JSON.stringify(statman.exportStations());
			console.log(dat);
			$.post(
				"savepkl",
				dat,
				function(data) {
					alert("Response: " + data);
				}
			);
			return false; // we make the post request in JS above, so no need for HTML to
		};
	</script>
  <div class="drg1">
  Basic Information
  </div>
<br />
<div class="drg2">
Present Illness
</div>
<br />
<div class="drg3">
Past Medical History
</div>
<br />
<div class="drg4">
Medications
</div>
<br />
<div class="drg5">
Allergies
</div>
<br />
<div class="drg6">
Social History
</div>
<br />
<div class="drg7">
Physical Exam
</div>
<br />
<div class="drg8">
Labs
</div>
<br />
<div class="drg9">
Assessment
</div>
<br />
<div class="drg10">
Plan
</div>
<br />
<div class="drg11">
Signed By
</div>


  <hr>


  <ul id="drplist">

  </ul>

<div id="dialog-form" title="Create new user">
	<p class="validateTips">All form fields are required.</p>

	<form>
	<fieldset>
		<label for="name">Name</label>
		<input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
</div>


<div id="users-contain" class="ui-widget">
	<h1>Existing Sections:</h1>
	<table id="users" class="ui-widget ui-widget-content">
		<thead>
			<tr class="ui-widget-header ">
				<th>Section Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>
<button id="create-user">Create Section</button>


<script type="text/javascript" src="static/js/sectioncreate.js"></script>
<script type="text/javascript" src="static/js/basicinfowidget.js"></script>


<input type="button" value="Save Data" onclick="submitJSON()">

</body>
</html>

